{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "target": "es2019",
    "loose": true,
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "legacyDecorator": true,
      "decoratorMetadata": true
    }
  },
  "module": {
    "type": "commonjs",
    "noInterop": true,
    "strict": true
  }
}
